name=HPMA115S0 Arduino Library
version=1.0.0
author=Felix Galindo
maintainer=Felix Galindo <felixgalindo91@gmail.com>
sentence=A library for Honeywell HPMA115S0 Particle Sensor
paragraph=Supports the HPMA115S0
category=Sensor
url=https://github.com/felixgalindo/HPMA115S0.git
architectures=*
